<!DOCTYPE html>
<head>
  <title>Toby Griffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Krub:400,600" rel="stylesheet">
  <style>
    .container {
      color: #222;
      max-width: 500px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
      line-height: 1.4;
      font-family: Krub;
    }
    a {
      color: red;
    }
    .logo {
      width: 350px;
      max-width: 100%;
      background-color: #999;
      margin: 0 auto;
    }
    h1 {
      margin-bottom: 1rem;
      font-weight: 600;
    }
    .lead {
      font-size: 140%;
      margin-bottom: 2rem;
    }
    ul.specialities {
      font-weight: 600;
      color: #888;
      padding: 0;
      list-style: none;
      margin-bottom: 2rem;
    }
    ul.specialities li {
      display: inline;
    }
    ul.specialities li:after {
      content: " • ";
    }
    ul.specialities li:last-child:after {
      content: none;
    }
    ul.contact {
      padding: 0;
      list-style: none;
      color: #999;
    }
    ul.contact li {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <img class="logo" src="logo.png" alt="Toby Griffin">
    </h1>
    <div class="lead">
      Innovative, end-to-end solutions for small business and community.
    </div>
    <ul class="specialities">
      <li>consulting</li>
      <li>bespoke</li>
      <li>software</li>
      <li>hardware</li>
      <li>mobile</li>
      <br>
      <li>web</li>
      <li>data</li>
      <li>commerce</li>
      <li>open source</li>
    </ul>
    <ul class="contact">
      <li>Leura, Blue Mountains, Australia</li>
      <li>
        <a href="mailto:contact@tobygriffin.dev">
          contact@tobygriffin.dev
        </a>
      </li>
    </ul>
  </div>
</body>
